eureka.instance.hostname=localhost
#Why? -> The local host

eureka.client.register-with-eureka=false
#Why? -> As this is a discovery server we don't want it registering itself with eureka

eureka.client.fetch-registry=false
#Why? -> As this is a server we don't need to fetch its register as it maintains it locally
server.port=8761